[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/4aa20a5b1324c0f.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 642.018, 453.893 )

[node name="Node2D" type="StaticBody2D"]
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="4aa20a5b1324c0f" type="Sprite" parent="."]
texture = ExtResource( 1 )
