[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://game/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://things/black.jpg" type="Texture" id=3]
[ext_resource path="res://things/Attack2.png" type="Texture" id=4]
[ext_resource path="res://enemy/Skeleton Attack (1).png" type="Texture" id=5]

[node name="MainMenu" type="MarginContainer"]
anchor_top = -0.08
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1493.0
margin_top = -908.0
margin_right = -1517.0
margin_bottom = -956.0
rect_scale = Vector2( 3.89753, 3.90906 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1000.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 458.0
margin_top = 278.0
margin_right = 542.0
margin_bottom = 322.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 84.0
margin_bottom = 12.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 84.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "samurai run"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 84.0
margin_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 12.0
margin_right = 72.0
margin_bottom = 28.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 60.0
margin_bottom = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 60.0
margin_bottom = 12.0

[node name="picker" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 7.0
margin_bottom = 12.0
rect_min_size = Vector2( 7, 0 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="start" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 11.0
margin_right = 60.0
margin_bottom = 12.0
rect_min_size = Vector2( 49, 0 )
custom_fonts/font = ExtResource( 2 )
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 16.0
margin_right = 60.0
margin_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 60.0
margin_bottom = 12.0

[node name="picker" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 7.0
margin_bottom = 12.0
rect_min_size = Vector2( 7, 0 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="quit" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 11.0
margin_right = 60.0
margin_bottom = 12.0
rect_min_size = Vector2( 49, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack3" type="Sprite" parent="."]
position = Vector2( 581.174, 344.089 )
texture = ExtResource( 4 )

[node name="Skeleton Attack (1)" type="Sprite" parent="."]
position = Vector2( 398.207, 355.593 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
hframes = 8
vframes = 9
frame = 9
