[gd_scene load_steps=14 format=2]

[ext_resource path="res://things/1c172d231cf4933.png" type="Texture" id=1]
[ext_resource path="res://game/castle floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/test.player.tscn" type="PackedScene" id=3]
[ext_resource path="res://things/sign.png" type="Texture" id=4]
[ext_resource path="res://game/3x3 wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/lil.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/bird.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/sliming.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/flying reeper.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/door.tscn" type="PackedScene" id=11]
[ext_resource path="res://tutoral.gd" type="Script" id=12]
[ext_resource path="res://game/health.tscn" type="PackedScene" id=13]

[node name="tutoral" type="Node2D"]
script = ExtResource( 12 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -5955.68
margin_top = -593.757
margin_right = 4829.32
margin_bottom = 515.243
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" parent="." instance=ExtResource( 11 )]
position = Vector2( -4019.9, 46.298 )

[node name="health pot" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( -3870.97, 296.769 )
scale = Vector2( 0.5, 0.5 )

[node name="ground ez" parent="." instance=ExtResource( 6 )]
position = Vector2( 765.069, 276.519 )

[node name="reaper" parent="." instance=ExtResource( 10 )]
position = Vector2( -2973.13, 271.96 )
scale = Vector2( 1.5, 1.5 )

[node name="bird" parent="." instance=ExtResource( 8 )]
position = Vector2( -2198.23, 281.562 )

[node name="ground hard" parent="." instance=ExtResource( 7 )]
position = Vector2( -224.349, 294.477 )

[node name="slime" parent="." instance=ExtResource( 9 )]
position = Vector2( 2153.03, 307.696 )
scale = Vector2( 2, 2 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 2791.77, 272.49 )
scale = Vector2( 1.75, 1.6 )

[node name="walking sign" type="Sprite" parent="."]
position = Vector2( 4250, 190 )
texture = ExtResource( 4 )

[node name="walking" type="Label" parent="walking sign"]
margin_left = -115.0
margin_top = -109.0
margin_right = 136.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "welcome to Samori run. in this
game to move you use w,a,s,d or the 
arrow keys like most other games you 
use a and d are used to walk 
left and right w and space is used 
to jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attacking sign" type="Sprite" parent="."]
position = Vector2( 2620.66, 163.362 )
texture = ExtResource( 4 )

[node name="attacking" type="Label" parent="attacking sign"]
margin_left = -125.0
margin_top = -101.989
margin_right = 157.0
margin_bottom = 32.0109
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "next thing you'll need to know is
 how to attack, you have two attacks 
a wide slash which is your left click and  
and a thin slash that is your right click
Test this on these up coming enemy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy sign" type="Sprite" parent="."]
position = Vector2( 1599.45, 166.055 )
texture = ExtResource( 4 )

[node name="enemys" type="Label" parent="enemy sign"]
margin_left = -123.378
margin_top = -124.0
margin_right = 122.622
margin_bottom = 4.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "there are lots of enemys in this game
 some that can fly and some that walk 
there are 2 flying enemys and 3 
walking enemys. the one you just killed
or passed was the base enemy a 
slime one of the weekest enemys in
this game there is so many enemys 
that you will have to kill or run past"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flying" type="Sprite" parent="."]
position = Vector2( -1469.22, 161.292 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="flying"]
margin_left = -120.0
margin_top = -125.0
margin_right = 132.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "those were all the ground enemys you 
will see in this game next up is the 
flying enemys they can obviously fly 
watch out they might perch on your 
head."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Sprite" parent="."]
visible = false
position = Vector2( -3520.01, 157.073 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="health"]
margin_left = -122.0
margin_top = -124.0
margin_right = 135.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "after that fight you might need some 
health look for health packs floating 
around they give you 50 health which 
is half. theres no other way to gain back 
health other then this"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sign" type="Sprite" parent="."]
position = Vector2( -3535.67, 158.245 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="sign"]
margin_left = -119.0
margin_top = -127.0
margin_right = 129.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "now that your all ready to play walk 
towords the door. if you wish to 
read any of these signs again just walk 
back the way you came. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -184.323, 509.112 )

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 840.959, 509.112 )

[node name="Node2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1353.63, 509.112 )

[node name="Node2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4422.7, 509.112 )

[node name="Node2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 329.291, 509.112 )

[node name="Node2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 3907.8, 509.112 )

[node name="Node2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1866.27, 509.112 )

[node name="Node2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 3393.6, 509.112 )

[node name="Node2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 2365.71, 509.112 )

[node name="Node2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2879.75, 509.112 )

[node name="box" parent="." instance=ExtResource( 5 )]
position = Vector2( 3604.18, 293.228 )

[node name="box2" parent="." instance=ExtResource( 5 )]
position = Vector2( 3673.82, 293.228 )

[node name="box3" parent="." instance=ExtResource( 5 )]
position = Vector2( 3743.27, 293.228 )

[node name="box5" parent="." instance=ExtResource( 5 )]
position = Vector2( 3534.98, 293.228 )

[node name="box4" parent="." instance=ExtResource( 5 )]
position = Vector2( 3569.27, 224.257 )

[node name="box6" parent="." instance=ExtResource( 5 )]
position = Vector2( 3638.28, 224.257 )

[node name="box7" parent="." instance=ExtResource( 5 )]
position = Vector2( 3671.15, 155.045 )

[node name="box8" parent="." instance=ExtResource( 5 )]
position = Vector2( 3602.31, 155.045 )

[node name="box9" parent="." instance=ExtResource( 5 )]
position = Vector2( 3707.23, 224.257 )

[node name="box10" parent="." instance=ExtResource( 5 )]
position = Vector2( 3635.25, 86.072 )

[node name="Node2D11" parent="." instance=ExtResource( 2 )]
position = Vector2( -697.921, 509.112 )

[node name="Node2D12" parent="." instance=ExtResource( 2 )]
position = Vector2( -1212.6, 509.112 )

[node name="Node2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( -1727.52, 509.112 )

[node name="Node2D14" parent="." instance=ExtResource( 2 )]
position = Vector2( -2243.19, 509.112 )

[node name="Node2D15" parent="." instance=ExtResource( 2 )]
position = Vector2( -2758.84, 509.112 )

[node name="Node2D16" parent="." instance=ExtResource( 2 )]
position = Vector2( 5128.44, 49.8782 )
rotation = 1.5708
scale = Vector2( 1, 1 )

[node name="Node2D17" parent="." instance=ExtResource( 2 )]
position = Vector2( -4819.41, 509.112 )

[node name="Node2D18" parent="." instance=ExtResource( 2 )]
position = Vector2( -5335.16, 509.112 )

[node name="Node2D19" parent="." instance=ExtResource( 2 )]
position = Vector2( -5850.42, 509.112 )

[node name="Node2D20" parent="." instance=ExtResource( 2 )]
position = Vector2( -3274.12, 509.112 )

[node name="Node2D21" parent="." instance=ExtResource( 2 )]
position = Vector2( -3788.58, 509.112 )

[node name="Node2D22" parent="." instance=ExtResource( 2 )]
position = Vector2( -4304.35, 509.112 )

[node name="Node2D23" parent="." instance=ExtResource( 2 )]
position = Vector2( -4637.05, 47.9458 )
rotation = 1.5708
scale = Vector2( 1, 1 )
