[gd_scene load_steps=2 format=2]

[ext_resource path="res://things/Green pit.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -5.05112, 13.4696 )
polygon = PoolVector2Array( -169.088, -156.151, -85.7706, -156.141, -85.9971, -114.311, 86.4393, -114.464, 86.4183, -156.126, 169.368, -156.091, 170.568, 116.459, -169.084, 115.874 )

[node name="Green pit" type="Sprite" parent="."]
position = Vector2( -4.87854, -6.6524 )
scale = Vector2( 0.5, 0.85 )
texture = ExtResource( 1 )
