[gd_scene load_steps=39 format=2]

[ext_resource path="res://game/test.player.gd" type="Script" id=2]
[ext_resource path="res://player/Attack1.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "death"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=2]
resource_name = "drop"
length = 0.65
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 16, 17, 16, 17 ]
}

[sub_resource type="Animation" id=3]
resource_name = "hurt"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 33, 31, 32, 33 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 4.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.41
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 34, 34, 35 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.78
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 22, 23, 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=7]
resource_name = "swipe_1"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slash_1 damage zone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "slash_1_attack"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "swipe_2"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slash_2 damage zone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "slash_2_attack"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "drop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "swipe_1"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "swipe_2"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=32]
states/drop/node = SubResource( 9 )
states/drop/position = Vector2( 74, 70 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 543, 80 )
states/jump/node = SubResource( 11 )
states/jump/position = Vector2( 379, 138 )
states/run/node = SubResource( 12 )
states/run/position = Vector2( 570, 197 )
states/swipe_1/node = SubResource( 13 )
states/swipe_1/position = Vector2( 1068, 54 )
states/swipe_2/node = SubResource( 14 )
states/swipe_2/position = Vector2( 1098, 152 )
transitions = [ "idle", "run", SubResource( 15 ), "idle", "swipe_1", SubResource( 16 ), "idle", "swipe_2", SubResource( 17 ), "idle", "jump", SubResource( 18 ), "run", "jump", SubResource( 19 ), "swipe_1", "idle", SubResource( 20 ), "swipe_2", "idle", SubResource( 21 ), "jump", "drop", SubResource( 22 ), "drop", "idle", SubResource( 23 ), "run", "idle", SubResource( 24 ), "jump", "idle", SubResource( 25 ), "jump", "run", SubResource( 26 ), "idle", "drop", SubResource( 27 ), "swipe_2", "run", SubResource( 28 ), "swipe_1", "run", SubResource( 29 ), "run", "swipe_2", SubResource( 30 ), "run", "swipe_1", SubResource( 31 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]

[sub_resource type="CapsuleShape2D" id=34]
radius = 5.38586
height = 17.1018

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 83.1588, 41.2776 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 92.8291, 49.6866 )

[node name="player" type="KinematicBody2D" groups=[
"Player",
]]
scale = Vector2( 1.25, 1.2 )
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -2.19995, 1.41928 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -2.90003, -13.6263, -2.90002, -7.37631, -2.90002, 12.6237, -2.10002, 13.457, 3.09997, 13.457, 3.89997, 12.6237, 3.89997, -5.29297, 3.89998, -13.6263 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 1 )
anims/drop = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/run = SubResource( 6 )
anims/swipe_1 = SubResource( 7 )
anims/swipe_2 = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 32 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 33 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_h = true
hframes = 6
vframes = 6
frame = 18

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DamageZone" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageZone"]
position = Vector2( -1.30905, 1.642 )
scale = Vector2( 2, 2 )
shape = SubResource( 34 )

[node name="slash_1 damage zone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="slash_1 damage zone"]
shape = SubResource( 35 )

[node name="slash_2 damage zone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="slash_2 damage zone"]
position = Vector2( 0.840912, -7.14762 )
shape = SubResource( 36 )

[connection signal="area_entered" from="DamageZone" to="." method="_on_DamageZone_area_entered"]
[connection signal="body_entered" from="slash_1 damage zone" to="." method="_on_slash_1_damage_zone_body_entered"]
[connection signal="body_entered" from="slash_2 damage zone" to="." method="_on_slash_2_damage_zone_body_entered"]
