[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/walls.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 349.364, 3510.93 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 1, 0.5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -302.04
margin_top = -3473.46
margin_right = 299.96
margin_bottom = 3486.54
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.878, 1 )
shape = SubResource( 1 )
