[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/walls.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 272.04, 3510.93 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.89, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -3226.0
margin_right = 602.0
margin_bottom = 3734.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 244.944, 267 )
scale = Vector2( 0.878, 1 )
shape = SubResource( 1 )
