[gd_scene load_steps=19 format=2]

[ext_resource path="res://game/cloud.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/test.player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/pipe.tscn" type="PackedScene" id=4]
[ext_resource path="res://things/wall.jpg" type="Texture" id=5]
[ext_resource path="res://game/sewer floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/castle.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/ground up.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/sewer up.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/huge cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/wall.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/sewer pit.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/lil.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/flying reeper.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/sliming.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/boss.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/bird.tscn" type="PackedScene" id=18]

[node name="world" type="Node2D"]
position = Vector2( -1, 0 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -9440.0
margin_top = 546.218
margin_right = 1777.0
margin_bottom = 1521.22
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9423.0
margin_top = -1878.0
margin_right = 1778.0
margin_bottom = 546.0
color = Color( 0, 0.670588, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall" parent="." instance=ExtResource( 12 )]
position = Vector2( 1779.15, -282.916 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1105.57, 254.72 )
scale = Vector2( 1.5, 1.5 )

[node name="boss" parent="." instance=ExtResource( 17 )]
position = Vector2( -2278.28, -864.195 )

[node name="ground hard" parent="." instance=ExtResource( 14 )]
position = Vector2( -757.299, 217.09 )

[node name="reaper" parent="." instance=ExtResource( 15 )]
position = Vector2( 1530.93, 1010.44 )
scale = Vector2( 1.5, 1.5 )

[node name="slime" parent="." instance=ExtResource( 16 )]
position = Vector2( -639.212, 1111.56 )

[node name="bird" parent="." instance=ExtResource( 18 )]
position = Vector2( 1357.89, -386.569 )

[node name="ground ez" parent="." instance=ExtResource( 11 )]
position = Vector2( 168.381, 285.845 )

[node name="cloud8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1113.34, -349.421 )
scale = Vector2( 1.5, 1.5 )

[node name="cloud9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1533.24, -577.598 )
scale = Vector2( 1.5, 1.5 )

[node name="cloud10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1029.56, -715.082 )
scale = Vector2( 2, 1 )

[node name="cloud11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1412.77, -854.892 )
scale = Vector2( 1.5, 1 )

[node name="cloud12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1044.62, -1015.89 )
scale = Vector2( 1, 0.8 )

[node name="cloud" parent="." instance=ExtResource( 1 )]
position = Vector2( 697.02, -177.835 )

[node name="cloud2" parent="." instance=ExtResource( 1 )]
position = Vector2( 895.958, 25.6588 )

[node name="cloud3" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.063, -255.452 )
scale = Vector2( 2, 1 )

[node name="ground" parent="." instance=ExtResource( 3 )]
position = Vector2( 1006.3, 480.984 )

[node name="ground2" parent="." instance=ExtResource( 3 )]
position = Vector2( 29.527, 480.984 )

[node name="ground3" parent="." instance=ExtResource( 3 )]
position = Vector2( 247.559, 480.984 )

[node name="ground4" parent="." instance=ExtResource( 3 )]
position = Vector2( 468.712, 480.984 )

[node name="ground6" parent="." instance=ExtResource( 3 )]
position = Vector2( 786.446, 480.984 )

[node name="ground7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1227.13, 480.984 )

[node name="ground8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1446.65, 479.963 )

[node name="ground9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1664.79, 479.963 )

[node name="ground10" parent="." instance=ExtResource( 3 )]
position = Vector2( -1068.58, 388.932 )

[node name="ground11" parent="." instance=ExtResource( 3 )]
position = Vector2( -1289, 388.932 )

[node name="pipe" parent="." instance=ExtResource( 4 )]
position = Vector2( 626.792, 424.304 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 255.141, 1376.54 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( -83.0614, 1376.54 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 8 )]
position = Vector2( -743.559, 393.809 )

[node name="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 593.796, 1376.54 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 8 )]
position = Vector2( -414.2, 393.809 )

[node name="ground5" parent="." instance=ExtResource( 3 )]
position = Vector2( -190.792, 480.984 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 931.435, 1376.54 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 9 )]
position = Vector2( -1398.03, 1176.61 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 9 )]
position = Vector2( -759.474, 1297.45 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( -421.557, 1376.54 )

[node name="castle" parent="." instance=ExtResource( 7 )]
position = Vector2( 1475.68, 47.92 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 10 )]
position = Vector2( -5270.79, -671.704 )
scale = Vector2( 125, 45 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 13 )]
position = Vector2( 1274.07, 1383.69 )

[node name="cloud4" parent="." instance=ExtResource( 1 )]
position = Vector2( -217.303, -369.432 )
scale = Vector2( 1.5, 1 )

[node name="cloud5" parent="." instance=ExtResource( 1 )]
position = Vector2( -1285.81, -425.444 )
scale = Vector2( 0.5, 0.5 )

[node name="cloud6" parent="." instance=ExtResource( 1 )]
position = Vector2( -663.147, -410.797 )
scale = Vector2( 0.8, 1 )

[node name="cloud7" parent="." instance=ExtResource( 1 )]
position = Vector2( -1049.79, -316.538 )

[node name="cloud13" parent="." instance=ExtResource( 1 )]
position = Vector2( 1298.33, -1204.67 )

[node name="cloud14" parent="." instance=ExtResource( 1 )]
position = Vector2( 293.342, -1319.77 )
scale = Vector2( 7, 3 )

[node name="sewer floor" parent="." instance=ExtResource( 6 )]
position = Vector2( 1604.09, 1377.54 )
